{
  "name": "near.by",
  "short_name": "near.by",
  "icons": [
    {
      "src": "/fav/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/fav/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5f58d4",
  "background_color": "#05030f",
  "display": "standalone"
}
